-module(tests).
-include("impl.hrl").
-include("client.hrl").

% test client chat and history without filters
test1() ->
	{_, S} = start(),
	C1 = client_spawn(),
	C2 = client_spawn(),
	C3 = client_spawn(),
	populate_history(S, C1, C2, C3),
	io:format("2 sec wait for sync~n"),
	timer:sleep(2000),
	Lst = [length(history(S)), 
			length(client_history(C1)),
			length(client_history(C2)),
			length(client_history(C3))],
	lists:all(fun(E) -> E =:= 32 end, Lst).

% test client chat, with filters and history
test2() -> 
	{_, S} = start(),
	C1 = client_spawn(),
	C2 = client_spawn(),
	C3 = client_spawn(),
	filters(S),
	populate_history2(S, C1, C2, C3),
	io:format("2 sec wait for sync~n"),
	timer:sleep(2000),
	Lst = [length(client_history(C1)),
		length(client_history(C2)),
		length(client_history(C1))],
	CH = lists:all(fun(E) -> E =:= 17 end, Lst),
	SH = length(history(S)) =:= 32,
	lists:all(fun(E) -> E =:= true end, [CH, SH]).

% test client chat with more filters and history
test3() ->
	{_, S} = start(),
	C1 = client_spawn(),
	C2 = client_spawn(),
	C3 = client_spawn(),
	filters2(S),
	populate_history3(S, C1,C2,C3),
	io:format("2 sec wait for sync~n"),
	timer:sleep(2000),
	Lst = [	length(client_history(C1)),
			length(client_history(C2)),
			length(client_history(C3))],
	CH = lists:all(fun(E) -> E =:= 22 end, Lst),
	SH = length(history(S)) =:= 32,
	lists:all(fun(E) -> E =:= true end, [CH, SH]).

% Runs all tests
runTests() ->
	[test1(),
	test2(),
	test3()].

%-------------Helper functions--------------

filters(S) ->
	plunk(S, sokratis),
	Words = ["foofoo", "object", "hohoho", "hihihi", "erlang", "haskell"],
	censor(S, Words).
filters2(S) ->
	plunk(S, dummy),
	Words = ["football", "basketball", "tennis"],
	censor(S, Words).
	
populate_history(S, C1, C2, C3) ->
	client_connect(C1, S, sokratis),
	client_connect(C2, S, filip),
	client_connect(C3, S, dummy),
	client_chat(C1, S, "hello"),
	client_chat(C1, S, "message2"),
	client_chat(C1, S, "message3"),
	client_chat(C1, S, "message4"),
	client_chat(C2, S, "message5"),
	client_chat(C2, S, "message6"),
	client_chat(C2, S, "message7"),
	client_chat(C1, S, "message8"),
	client_chat(C1, S, "message9"),
	client_chat(C3, S, "message10"),
	client_chat(C2, S, "message11"),
	client_chat(C2, S, "message12"),
	client_chat(C3, S, "message13"),
	client_chat(C1, S, "message14"),
	client_chat(C2, S, "message15"),
	client_chat(C2, S, "message16"),
	client_chat(C3, S, "message17"),
	client_chat(C1, S, "message18"),
	client_chat(C1, S, "message19"),
	client_chat(C2, S, "message20"),
	client_chat(C2, S, "message21"),
	client_chat(C2, S, "message22"),
	client_chat(C3, S, "message23"),
	client_chat(C1, S, "message24"),
	client_chat(C3, S, "message25"),
	client_chat(C2, S, "message26"),
	client_chat(C2, S, "message27"),
	client_chat(C1, S, "message28"),
	client_chat(C1, S, "message29"),
	client_chat(C3, S, "message30"),
	client_chat(C2, S, "message31"),
	client_chat(C2, S, "message32"),
	length(history(S)).

populate_history2(S, C1, C2, C3) ->
	client_connect(C1, S, sokratis),
	client_connect(C2, S, filip),
	client_connect(C3, S, dummy),
	client_chat(C1, S, "ignored hello"),
	client_chat(C1, S, "ignored message2"),
	client_chat(C1, S, "ignored message3"),
	client_chat(C1, S, "ignored message4"),
	client_chat(C2, S, "message5 "),
	client_chat(C2, S, "ignored message6 object message 6"),
	client_chat(C2, S, "message7"),
	client_chat(C1, S, "ignored message8"),
	client_chat(C1, S, "ignored message9"),
	client_chat(C3, S, "ignored message10 erlang message10"),
	client_chat(C2, S, "message11"),
	client_chat(C2, S, "message12"),
	client_chat(C3, S, "message13"),
	client_chat(C1, S, "ignored message14"),
	client_chat(C2, S, "message15"),
	client_chat(C2, S, "message16"),
	client_chat(C3, S, "message17"),
	client_chat(C1, S, "ignored message18"),
	client_chat(C1, S, "ignored message19"),
	client_chat(C2, S, "ignored message20 haskell message20"),
	client_chat(C2, S, "message21"),
	client_chat(C2, S, "message22"),
	client_chat(C3, S, "message23"),
	client_chat(C1, S, "ignored message24"),
	client_chat(C3, S, "message25"),
	client_chat(C2, S, "message26"),
	client_chat(C2, S, "message27"),
	client_chat(C1, S, "ignored message28"),
	client_chat(C1, S, "ignored message29"),
	client_chat(C3, S, "message30"),
	client_chat(C2, S, "message31"),
	client_chat(C2, S, "message32").

populate_history3(S, C1, C2, C3) ->
		client_connect(C1, S, sokratis),
	client_connect(C2, S, filip),
	client_connect(C3, S, dummy),
	client_chat(C1, S, "hello"),
	client_chat(C1, S, "ignored football message2"),
	client_chat(C1, S, "message3"),
	client_chat(C1, S, "message4"),
	client_chat(C2, S, "ignored basketball message5"),
	client_chat(C2, S, "message6"),
	client_chat(C2, S, "message7"),
	client_chat(C1, S, "message8"),
	client_chat(C1, S, "message9"),
	client_chat(C3, S, "ignored message10"),
	client_chat(C2, S, "message11"),
	client_chat(C2, S, "ignored tennis message12"),
	client_chat(C3, S, "ignored message13"),
	client_chat(C1, S, "message14"),
	client_chat(C2, S, "message15"),
	client_chat(C2, S, "message16"),
	client_chat(C3, S, "ignored football message17"),
	client_chat(C1, S, "message18"),
	client_chat(C1, S, "message19"),
	client_chat(C2, S, "message20"),
	client_chat(C2, S, "message21"),
	client_chat(C2, S, "message22"),
	client_chat(C3, S, "ignored message23"),
	client_chat(C1, S, "message24"),
	client_chat(C3, S, "ignored message25"),
	client_chat(C2, S, "message26"),
	client_chat(C2, S, "message27"),
	client_chat(C1, S, "message28"),
	client_chat(C1, S, "message29"),
	client_chat(C3, S, "ignored message30"),
	client_chat(C2, S, "message31"),
	client_chat(C2, S, "ignored basketball message32").